[Unit]
Description=sing-box service
Documentation=https://sing-box.sagernet.org
After=network.target nss-lookup.target network-online.target

[Service]
User=root
ExecStart=/usr/bin/sing-box run -c /etc/sing-box/config.json
# Ждем 2 секунды, пока интерфейс resolved появится
ExecStartPost=/bin/sleep 2
# Полностью стираем DNS-сервер (10.255.0.2) с этого интерфейса
ExecStartPost=-/usr/bin/resolvectl dns singbox-tun ""
# Полностью стираем DOMAINS=~. из правил resolved
ExecStartPost=-/usr/bin/resolvectl domain singbox-tun ""
Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
